#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/AVLSet.hpp
Set.hpp
../core/Set.hpp
cmath
-
iostream
-

../core/BSTSet.hpp
Set.hpp
../core/Set.hpp
iostream
-

../core/HashSet.hpp
functional
-
Set.hpp
../core/Set.hpp
iostream
-

../core/SkipListSet.hpp
Set.hpp
../core/Set.hpp
vector
-
random
-
iostream
-

../provided/Set.hpp

../provided/StringHashing.hpp
string
-

/home/ics46/projects/proj3/exp/expmain.cpp
iostream
-
BSTSet.hpp
/home/ics46/projects/proj3/exp/BSTSet.hpp
AVLSet.hpp
/home/ics46/projects/proj3/exp/AVLSet.hpp
HashSet.hpp
/home/ics46/projects/proj3/exp/HashSet.hpp
StringHashing.hpp
/home/ics46/projects/proj3/exp/StringHashing.hpp
string
-
SkipListSet.hpp
/home/ics46/projects/proj3/exp/SkipListSet.hpp

